# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g history-limit 20000

# Dev Environment Scripts
bind D source-file ~/.tmux/dev

setw -g mode-keys vi

# No delay for escape key press
set -sg escape-time 0

# Copy mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# needed to copy to buffer on os x
# brew install reattach-to-user-namespace
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel

bind v paste-buffer

# Colors
set -g default-terminal "screen-256color"

# Reload tmux config
bind r source-file ~/.tmux.conf
