# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Dev Environment Scripts
bind D source-file ~/.tmux/dev

setw -g mode-keys vi

# No delay for escape key press
set -sg escape-time 0

# Copy mode
bind -t vi-copy v begin-selection
# needed to copy to buffer on os x
# brew install reattach-to-user-namespace
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" 
bind -t vi-copy Escape cancel

bind v paste-buffer

# Reload tmux config
bind r source-file ~/.tmux.conf
